# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.07.2017 10:37:21

newmtl Material__158
	Ns 52.4942
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\1fd18f44.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\1fd18f44.png

newmtl Material__157
	Ns 52.4942
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\e27049ca.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\e27049ca.png

newmtl Material__159
	Ns 52.4942
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\d6c41053.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\d6c41053.png

newmtl Material__156
	Ns 37.5803
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\c930178c.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\c930178c.png
	map_Ks C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\c930178c.png

newmtl Material__46
	Ns 37.5803
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\309f89b0.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\309f89b0.png
	map_Ks C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\309f89b0.png

newmtl Material__283
	Ns 37.5803
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\c930178c.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\c930178c.png
	map_Ks C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\c930178c.png

newmtl gum
	Ns 8.1943
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0111 0.0111 0.0111
	Ks 0.0094 0.0094 0.0094
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\21f4368c.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\21f4368c.png

newmtl Material__249
	Ns 37.5803
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\21f4368c.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\21f4368c.png
	map_Ks C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\21f4368c.png

newmtl Material__250
	Ns 52.4942
	Ni 1.5000
	d 0.9866
	Tr 0.0134
	Tf 0.9866 0.9866 0.9866 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0153 0.0153 0.0153
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\21f4368c.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\21f4368c.png

newmtl Material__272
	Ns 37.5803
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\21f4368c.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\21f4368c.png
	map_Ks C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\21f4368c.png

newmtl Material__134
	Ns 37.5803
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\90dfe352.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\90dfe352.png
	map_Ks C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\90dfe352.png

newmtl Material__215
	Ns 37.5803
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\c930178c.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\c930178c.png
	map_Ks C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\c930178c.png

newmtl Material__112
	Ns 37.5803
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\43a976b5.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\43a976b5.png
	map_Ks C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\43a976b5.png

newmtl Material__171
	Ns 52.4942
	Ni 1.5000
	d 0.9822
	Tr 0.0178
	Tf 0.9822 0.9822 0.9822 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0203 0.0203 0.0203
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\e5e607a8.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\e5e607a8.png

newmtl Material__170
	Ns 31.0893
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\e5e607a8.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\e5e607a8.png
	map_Ks C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\e5e607a8.png

newmtl Material__90
	Ns 37.5803
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\0a33a5d1.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\0a33a5d1.png
	map_Ks C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\0a33a5d1.png

newmtl Material__101
	Ns 52.4942
	Ni 1.5000
	d 0.9885
	Tr 0.0115
	Tf 0.9885 0.9885 0.9885 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0153 0.0153 0.0153
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\06ccd4f3.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\06ccd4f3.png

newmtl Material__305
	Ns 65.9495
	Ni 1.5000
	d 0.9739
	Tr 0.0261
	Tf 0.9739 0.9739 0.9739 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0234 0.0310 0.0405
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000

newmtl Material__204
	Ns 37.5803
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\c930178c.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\c930178c.png
	map_Ks C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\c930178c.png

newmtl Material__79
	Ns 37.5803
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\f2236d1f.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\f2236d1f.png
	map_Ks C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\f2236d1f.png

newmtl Material__57
	Ns 37.5803
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\496ac26b.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\496ac26b.png
	map_Ks C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\496ac26b.png

newmtl Material__294
	Ns 37.5803
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\496ac26b.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\496ac26b.png
	map_Ks C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\496ac26b.png

newmtl Material__193
	Ns 37.5803
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\496ac26b.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\496ac26b.png
	map_Ks C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\496ac26b.png

newmtl Material__123
	Ns 37.5803
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\21f4368c.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\21f4368c.png
	map_Ks C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\21f4368c.png

newmtl Material__145
	Ns 37.5803
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\21f4368c.png
	map_Kd C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\21f4368c.png
	map_Ks C:\Users\lenovo\Desktop\desktop shortcut\dcs F-15E max\textures\21f4368c.png
